{
  "name": "blockdevice",
  "version": "0.4.0",
  "description": "Block Device",
  "main": "lib/blockdevice",
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "~1.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "block",
    "physical",
    "device",
    "drive"
  ],
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com>",
  "license": "MIT"
}
